{
  "name": "game",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "chokidar": "^2.0.0",
    "express": "^4.16.2"
  }
}
